/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   corewar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: airat_must <https://github.com/AirMust>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/29 19:35:54 by antondob          #+#    #+#             */
/*   Updated: 2020/12/15 00:47:47 by airat_must       ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../header/vm.h"

int main(int argc, char **argv)
{
	t_vm	*vm;
	//	* Проверка валидности аргументов:
	//		- количество аргументов
	//		- валидность файлов чемпионов (магическое число, размер чемпиона)
	//		Вопрос: проверяем ли мы повторно чемпионов, ведь они проверялись на этапе ассемблера
	//      Что надо проверять в любом случае:
	//			1. Файл открывается корректно
	//			2. В Файле находится чемпион - проверяем по магическому числу
	//			3. Размер чемпиона не превышает CHAMP_MAX_SIZE
	//			4. Соответствует ли реальный размер кода указанному
	//		- считывание чемпионов
	//			1. Присвоение уникального номера в соответствии с флагами
	//			2. Сохраняем имя чемпиона
	//			3. Сохраняем комментарий чемпиона
	//			4. Размер исполняемого кода в байтах
	//			5. Исполняемый код
	//			6. Сохраняем флаги
	if (argc == 1)
		vm_error(1);
	vm = vm_create();
	vm_valid(vm, argv);
	vm_prep(vm);
	ft_printf("%d %s", g_op[0].code, g_op[0].name);
	//	* Подготовка к бою
	//		- выделение памяти под арену
	//		- размещение чемпионов в памяти
	//		- выделение памяти под каренки
	//		- размещение кареток
	//		- представление  игроков

	//	* Битва
	vw_war(vm);
	vm_free(&vm);
}
